{
  "name": "backend-stack",
  "version": "1.0.1",
  "description": "",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "babel src --out-dir build"
  },
  "author": "CoreLine",
  "license": "ISC",
  "dependencies": {
    "bluebird": "^3.5.1",
    "chai": "^4.1.2",
    "content-type": "^1.0.4",
    "jsonapi-serializer": "^3.5.5",
    "lodash": "^4.17.4",
    "moment": "^2.20.1",
    "moment-range": "^3.1.0",
    "moment-timezone": "^0.5.14",
    "pg": "^7.4.0",
    "sequelize": "^4.28.6",
    "sequelize-values": "^1.1.0",
    "swagger-jsdoc": "^1.9.7",
    "urijs": "^1.19.0",
    "verror": "^1.10.0"
  },
  "devDependencies": {
    "babel-cli": "^6.26.0",
    "babel-plugin-module-resolver": "^3.0.0",
    "babel-plugin-transform-decorators-legacy": "^1.3.4",
    "babel-plugin-transform-object-rest-spread": "^6.26.0",
    "babel-preset-env": "^1.6.1",
    "node-mocks-http": "^1.6.6",
    "sinon": "^4.1.3",
    "sinon-chai": "^2.14.0"
  },
  "peerDependencies": {
    "mysql2": "^1.5.1",
    "pg-hstore": "^2.3.2",
    "bunyan": "^1.8.12",
    "firebase-admin": "^5.6.0",
    "mandrill-api": "^1.0.45"
  },
  "babel": {
    "presets": [
      [
        "env",
        {
          "targets": {
            "node": "8.0"
          }
        }
      ]
    ],
    "plugins": [
      [
        "transform-decorators-legacy"
      ],
      [
        "module-resolver",
        {
          "root": [
            "./src"
          ]
        }
      ],
      [
        "transform-object-rest-spread"
      ]
    ]
  }
}
